# !!! THIS FILE HAS BEEN AUTO-GENERATED !!!

[Unit]
Description={{ config_conda.services[item].systemd['description'] | default(item) }}
{% if 'documentation' in config_conda.services[item].systemd %}
Documentation={{ config_conda.services[item].systemd.documentation }}
{% endif %}
Wants=network.target
After=network-online.target
{% if 'stop' in config_conda.systemd.timers %}
Conflicts={{ item }}-stop.service
{% endif %}
StartLimitIntervalSec=60
StartLimitBurst=2

[Service]
Type={{ config_systemd.profiles[config_conda.systemd.profile].type }}
{% if config_systemd.scope == "system" and config_conda.services[item].conda.package != 'roq-service-manager' %}
User={{ ansible_user }}
Group={{ ansible_user }}
{% endif %}
Restart={{ config_systemd.profiles[config_conda.systemd.profile].restart }}
RestartSec=10
TimeoutStopSec=10
WatchdogSec=10
ExecStartPre=+/bin/mkdir -p {{ config_user.run_dir }}/client {{ config_user.run_dir }}/service
ExecStartPre=+/bin/chmod -R 0770 {{ config_user.run_dir }}
ExecStartPre=+/bin/mkdir -p {{ config_user.cache_dir }} {{ config_user.data_dir }}
ExecStart={{ config_user.conda_dir }}/envs/{{ config_conda.services[item].conda.env }}/bin/{{ config_conda.services[item].conda.binary if 'binary' in config_conda.services[item].conda else config_conda.services[item].conda.package }} \
{% if 'dependencies' in config_conda.services[item] %}
{% for name in config_conda.services[item].dependencies %}
{% if config_conda.services[name].client_listen_address.type == 'unix' %}
  {{ config_user.run_dir }}/client/{{ name }}.sock \
{% else %}
{{ 0/0 }}
{% endif %}
{% endfor %}
{%- endif %}
{% if 'package' in config_conda.services[item].flags %}
  --flagfile {{ config_user.conda_dir }}/envs/{{ config_conda.services[item].conda.env }}/share/{{ config_conda.services[item].conda.package }}/flags/{{ config_conda.services[item].flags.package }}/flags.cfg \
{% endif %}
{% for name in config_conda.services[item].flags.shared %}
  --flagfile {{ config_user.config_dir }}/shared/{{ name }}.cfg \
{% endfor %}
  --flagfile {{ config_user.config_dir }}/services/{{ item }}/flags.cfg \
{% if 'config' in config_conda.services[item] and (config_conda.services[item].config or config_conda.services[item].conda.package == 'roq-service-manager') %}
  --config_file {{ config_user.config_dir }}/services/{{ item }}/config.toml \
{% endif %}
  --service_listen_address unix://{{ config_user.run_dir }}/service/{{ item }}.sock \
{% if 'client_listen_address' in config_conda.services[item] %}
{% if config_conda.services[item].client_listen_address.type == 'unix' %}
  --client_listen_address unix://{{ config_user.run_dir }}/client/{{ item }}.sock \
{% elif config_conda.services[item].client_listen_address.type == 'tcp' %}
  --client_listen_address tcp://{{ config_conda.services[item].client_listen_address.interface }}:{{ config_conda.services[item].client_listen_address.port }} \
{% else %}
{{ 0/0 }}
{% endif %}
{%- endif %}
  --name {{ item }}

[Install]
WantedBy=multi-user.target
