# !!! THIS FILE HAS BEEN AUTO-GENERATED !!!

[Unit]
{% if 'systemd' in container_config.services[item] %}
Description={{ container_config.services[item].systemd['description'] | default(item) }}
{% endif %}
Wants=network.target                                                                                             
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=2

[Service]
Type={{ systemd_config.profiles[container_config.services[item].systemd.profile].type }}
TimeoutStartSec=0
Restart={{ systemd_config.profiles[container_config.services[item].systemd.profile].restart }}
ExecStop=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} rm %n
ExecStart=/usr/bin/{{ container_config.solution }} run --rm --name %n \
{% if container_config.solution == 'podman' %}
  --cgroup-manager=cgroupfs \
{% endif %}
  --network {{ container_config.network }} \
{% if 'volume' in container_config.services[item].container.options %}
{% for value in container_config.services[item].container.options.volume %}
  --volume {{ value }} \
{% endfor %}
{%- endif %}
{% if 'publish' in container_config.services[item].container.options %}
{% for value in container_config.services[item].container.options.publish %}
  --publish {{ value }} \
{% endfor %}
{%- endif %}
  {{ images_config[container_config.services[item].container.image].registry }}/{{ images_config[container_config.services[item].container.image].name }}:{{ images_config[container_config.services[item].container.image].tag }}{{ " \\" if 'args' in container_config.services[item].container else "" }}
{% if 'args' in container_config.services[item].container %}
{% for value in container_config.services[item].container.args %}
  {{ value }}{{ "" if loop.last else " \\" }}
{% endfor %}
{%- endif %}

[Install]
WantedBy=multi-user.target
