# flagfile for the {{ item }} gateway

--name={{ item }}
--config_file={{ roq_config.dirs.config }}/{{ item }}/config.toml
--client_listen_address={{ roq_config.dirs.run }}/client/{{ item }}.sock
--service_listen_address={{ roq_config.dirs.run }}/service/{{ item }}.sock

{{ roq_config.gateways[item].flags | roq_gflags_options }}
