# flagfile for the {{ item }} gateway

--name={{ item }}
--config_file=/usr/local/etc/roq/{{ item }}/config.toml
--client_listen_address=/run/roq/client/{{ item }}.sock
--service_listen_address=/run/roq/service/{{ item }}.sock

{{ roq_config.gateways[item].flags | roq_gflags_options }}
